Install Docker Desktop on Mac
https://docs.docker.com/docker-for-mac/install/
  - Select Mac with intel chip

Check if docker for mac automatically installed docker-compose
docker-compose --version
And you should get back something like: "docker-compose version 1.27.4, build 40524192"
